<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cflewis</groupId>
  <artifactId>jpfools</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jpfools</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jbossnexus</id>
            <name>Jboss Nexus</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>5.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-api</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>5.1.1</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>gov.nasa</groupId>
    <artifactId>jpf</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>/Users/cflewis/Library/JPF/jpf-core/build/jpf.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>gov.nasa</groupId>
    <artifactId>jpf-classes</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>/Users/cflewis/Library/JPF/jpf-core/build/jpf-classes.jar</systemPath>
        </dependency>
        <dependency>
        <groupId>gov.nasa</groupId>
    <artifactId>jpf-annotations</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>/Users/cflewis/Library/JPF/jpf-core/build/jpf-annotations.jar</systemPath>
</dependency>
  </dependencies>
</project>
